:root{
  --primary-color:green;
  --secondary-color:yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  height: 80vh;
}

header{
  height: 10vh;
  background-color: var(--primary-color);
}
footer{
  height: 10vh;
  background-color: var(--primary-color);
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  padding: 16px;
}

footer a {
  font-size: 0.9rem;
 text-decoration: none;
 color: var(--secondary-color);
}
footer a:hover {
  filter: brightness(350%);
}

.container{
padding: 5%;
display: flex;
flex-direction: column;
justify-content: center; 
text-align: center;
height: 80vh;
}

.secretNumber{
  font-size: 10rem;
  color: var(--primary-color);
}

.inputs{
  padding: 5%;
  text-align: center;
}

.btns{
  background-color: var(--primary-color);
  font-size: 1rem;
  color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  padding: 16px;
}

.btns:hover {
  filter: brightness(150%);
}

.playerInput{
  font-size: 2rem;
  text-align: center;
  border: none;
}