<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/credits.css" />

    <title>Secret Number</title>
  </head>
  <body>
    <header>
      <div>
        <a class="btnMenu" href="/index.html"> MENU</a>
      </div>
    </header>
    <main class="container">
      <div class="divCreditos">
        <div class="divCitacao">
          <img class="avatar" src="../assets/prof.jpeg" alt="" />
          <p>
            "O conhecimento é a chave para o desenvolvimento. Agradeço ao nosso professor por guiar-nos no processo de
            criação do jogo 'Adivinhe o número sorteado' usando o modelo de Desenvolvimento Incremental. Sua orientação foi
            fundamental para entender os requisitos e garantir a qualidade deste projeto."
          </p>
        </div>

        <div class="divCitacao">
          <img class="avatar" src="../assets/dev.png" alt="" />
          <p>
            "Desenvolver um jogo eletrônico é desafiador, mas graças ao talento e dedicação do nosso desenvolvedor, este
            projeto se tornou realidade. Com habilidades em JavaScript, HTML e CSS, o desenvolvedor trouxe à vida o jogo
            'Adivinhe o número sorteado', tornando-o uma aplicação web interativa que vai entreter muitos jogadores. Parabéns
            pelo excelente trabalho!"
          </p>
        </div>
      </div>
    </main>
    <footer>
      <script src="./js/revelar.js"></script>
      <a href="https://jppg1992.github.io/dev-links/" target="_blank"> © 2023 João Paulo Godinho</a>
      <span class="versao">v1.0.0</span>
    </footer>
  </body>
</html>
