<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/menu.css" />

    <title>Secret Number</title>
  </head>
  <body>
    <header></header>
    <main class="container">
      <h1 class="titulo">Secret Number</h1>

      <div class="secrets">
        <h1 id="secretNumber" class="secretNumber">?</h1>
      </div>

      <div class="divBtnContainer">
        <a href="./pages/oneplayer.html" class="btns">One Player</a>
        <a href="./pages/twoplayers.html" class="btns">Two Players</a>
      </div>
      <div class="divBtnContainer">
        <a href="./pages/credits.html" class="btns">Credits</a>
        <a href="./pages/contact.html" class="btns">Contact</a>
      </div>
    </main>
    <footer>
      <script src="./js/revelar.js"></script>
      <a href="https://jppg1992.github.io/dev-links/" target="_blank"> © 2023 João Paulo Godinho</a>
      <span class="versao">v1.0.0</span>
    </footer>
  </body>
</html>
