:root{
  --primary-color:green;
  --secondary-color:yellow;
  --title-color: lightgray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  height: 80vh;
}

header{
  height: 10vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
footer{
  height: 10vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  padding: 16px;
}

footer a {
  font-size: 0.9rem;
 text-decoration: none;
 color: var(--secondary-color);

}
footer a:hover {
  filter: brightness(350%);
}
.versao{
  font-size: 0.6rem;
  padding: 8px;
}

.container{
 
display: flex;
flex-direction: column;
justify-content: center; 
text-align: center;
height: 80vh;
}

.secretNumber{
  font-size: 12rem;
  color: var(--primary-color);
}


.inputs{
  padding: 5%;
  text-align: center;
}

.divBtnContainer{
  height: 64px;
  width: 100%;
}

.btns{
  background-color: var(--primary-color);
  font-size: 1rem;
  color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  padding: 16px;
}
.inactiveBtns{
  background-color: var(--title-color);
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px;
}
.btnMenu{
  background-color: var(--secondary-color);
  font-size: 1rem;
  color: var(--primary-color);
  border: none;
  border-radius: 8px;
  padding: 8px;
  text-decoration: none; 
  text-align: center;
}
.btnMenu:hover {
  filter: brightness(150%);
}

.btns:hover {
  filter: brightness(150%);
}

.playerInput{
  font-size: 2rem;
  text-align: center;
  border: none;
}

.formCampos{
  padding-top: 32px;
  display: flex;
  justify-content: center;
}